cabal-version:       >=1.10
-- Initial package description 'go.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                HLF-go
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Brent Yorgey
maintainer:          byorgey@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable HLF-go
  main-is:             HLF.hs
  other-modules:       GoDiagrams
  build-depends:       base >=4.12 && <4.14,
                       diagrams-lib,
                       diagrams-rasterific,
                       diagrams-contrib
                       -- sgf
  default-language:    Haskell2010
